class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n=0;
        if(s.length()<1) 
            return 0;
        int i=0,j=1,l=s.length(),sub=1,m=0;
        char a[]=s.toCharArray();
        sub=a[0]-97;    
        n=(n|1<<sub);
        while(j<l)
        {
         sub=a[j]-97;
         if((n&1<<sub)>0)
         {
         while(a[i]!=a[j]) 
         {
          sub=a[i]-97;
          if(sub>0)
          n=(n&~(1<<sub));
          else n=n-1;
          i++;
         }
         if(sub>0)
          n=(n&~(1<<sub));
          else n=n-1;
          i++;
         }
        else
        {
         n=(n|1<<sub);
        }
         if(j-i>=m)
         {
          m=j-i;   
         } 
             
         j++;
        }
        
        return m;
    }
}
