class Solution {
    public int trap(int[] height) {
        int n=height.length;
        if(n<1) return 0;
        int []l=new int[n];
        int []r=new int[n];
        int i;
        l[0]=height[0];
        for(i=1;i<n;i++)
            l[i]=Math.max(l[i-1],height[i]);
        
        r[n-1]=height[n-1];
        for(i=n-2;i>=0;i--)
          r[i]=Math.max(r[i+1],height[i]);
        
        int water=0;
        for(i=0;i<n;i++)
            water+=Math.min(l[i],r[i])-height[i];
        return water;
    }
}
